<!DOCTYPE html>
<html>

<head>
    <title>My Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/5/57/OOjs_UI_icon_userAvatar-progressive.svg">
    <!-- Added Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="canonical" href="https://icons.getbootstrap.com/">

    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>
    <div class="content">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">LC</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link"><span class="bi bi-person"></span>&nbsp;My
                            Profile</a>
                        <a href="researches.html" class="nav-item nav-link"><span
                                class="bi bi-files"></span>&nbsp;Researches</a>
                        <a href="projects.html" class="nav-item nav-link"><span
                                class="bi bi-file-earmark-text-fill"></span>&nbsp;Projects</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Content -->

        <div class="container mt-2 w-75">
            <div class="card mb-2">
                <div class="card-header">
                    <div style="float: left;">
                        <h3>MY PROFILE</h3>
                    </div>
                    <div style="float: right;">
                        <a target="_blank" style="margin: 8px ; text-decoration: none;font-size: 30px;color: black;"
                            href="https://g.dev/lhester"> <i class="fa fa-google"></i></a>
                        <a target="_blank" style=" margin: 8px ;text-decoration: none;font-size: 30px;color: black;"
                            href="https://www.linkedin.com/in/lhester-polendey-a8a56a163/"><i
                                class="fa fa-linkedin"></i></a>
                        <a target="_blank" style="margin: 8px ; text-decoration: none;font-size: 30px;color: black;"
                            href="https://stackoverflow.com/users/15606027/lc-lc"> <i
                                class="fa fa-stack-overflow"></i></a>
                        <a target="_blank" style="margin: 8px ; text-decoration: none;font-size: 30px;color: black;"
                            href="https://github.com/Lhester0102"> <i class="fa fa-github"></i></a>
                        <a target="_blank" style="margin: 8px ; text-decoration: none;font-size: 30px;color: black;"
                            href="https://www.jobstreet.com.ph/profile/lhester-cariaga-6YsKBGgm3h">
                            <img class="bg-dark" src="images/jobstreet.png" alt="Lhester" style="border-radius:50%;
                            width: 35px;" /></a>
                    </div>
                </div>

            </div>

            <div class="card mb-2">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <tr>
                                <td class="w-25">
                                    <p>
                                    <h4>LHESTER P. CARIAGA</h4>
                                    </p>
                                    <p>
                                    <h6>Email:&nbsp;<i>lcariaga.data@gmail.com</i></h6>
                                    </p>
                                    <p>
                                    <h6>Mobile: </h6>
                                    </p>
                                </td>
                                <td class="me-3 w-75">
                                    <img class="card-img-top m-0 p-0 me-2" src="images/lhester.jpg" alt="Lhester" style="border-radius:5%;
                                        width: 100%;
                                        min-width:200px;
                                        max-width:200px;
                                        height:50%;
                                        float:right;
                                        border:1px solid black;" />
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="card mb-2">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">

                            <tr class="fw-bold ">
                                <td colspan="2" class="text-center">
                                    <h4>PERSONAL INFORMATION</h4>
                                </td>
                            </tr>
                            <tr>
                                <td>Civil Status:</td>
                                <td>Single</td>
                            </tr>
                            <tr>
                                <td>Citizenship:</td>
                                <td>Filipino</td>
                            </tr>
                            <tr>
                                <td>Height:</td>
                                <td>167cm</td>
                            </tr>
                            <tr>
                                <td>weight:</td>
                                <td>50kg</td>
                            </tr>
                            <tr>
                                <td colspan="=2">Primary Address:</td>
                                <td colspan="2">Nagsanga Pasuquin, Ilocos Norte</td>
                            </tr>
                            <tr>
                                <td colspan="=2">Secondary Address:</td>
                                <td colspan="2">P. Francisco St. Krus Na Ligas Quezon City</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="card mb-2">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <tr class="fw-bold ">
                                <td colspan="2" class="text-center">
                                    <h4>EDUCATIONAL BACKGROUND</h4>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <p><b>Doctor in Information Technology</b></p>
                                    <p>University of the Cordilleras</p>
                                    <p>Baguio City Philippines</p>
                                    <p>2022- up to present</p>
                                    <p><b>Master in Information Technology</b></p>
                                    <p>Mariano Marcos State University</p>
                                    <p>Batact City, Ilocos Norte Philippines</p>
                                    <p>2017-2021</p>
                                    <p><b>Bachelor Science in Information Technology</b></p>
                                    <p>Data Center College of the Philippines</p>
                                    <p>Laoag City, Ilocos Norte Philippines</p>
                                    <p>2011-2016</p>
                                    <p><b>Computer System Sericing NCII</b></p>
                                    <p>Data Center College of the Philippines</p>
                                    <p>Laoag City, Ilocos Norte Philippines</p>
                                    <p>October 2018</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="card mb-2">
                <div class="card-body">

                    <div class="table-responsive">
                        <table class="table">
                            <tr class="fw-bold ">
                                <td colspan="2" class="text-center">
                                    <h4>WORK EXPERIENCE</h4>
                                </td>
                            <tr>
                                <td colspan="2">
                                    <p><b>Senior Data Researcher</b></p>
                                    <p>AVION BPO Corp.</p>
                                    <p>Laoag City, Ilocos Norte Philippines</p>
                                    <p>April 2016 - November 2016</p>
                                    <p><b>Information Technology Instructor</b></p>
                                    <p>Data Center College of the Philippines, Laoag City</p>
                                    <p>Laoag City, Ilocos Norte Philippines</p>
                                    <p>November 2016 - June 2024</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="card mb-2">
                <div class="card-body">

                    <div class="table-responsive">
                        <table class="table">
                            </tr>
                            <tr class="fw-bold ">
                                <td colspan="2" class="text-center">
                                    <h4>SEMINARS/CONFERENCES ATTENDED</h4>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <p><b>Nation eLearning Conference (NLec 2018)</b></p>
                                    <p>Caraga State University</p>
                                    <p>Almont Inland Resort Butuan City, Philippines</p>
                                    <p>September 11-13, 2018</p>

                                    <p><b>Y4IT (Youth for Information Technology)</b></p>
                                    <p>University of the Philippines</p>
                                    <p>Diliman, Quezon City, Philippines</p>
                                    <p>Participants</p>
                                    <p>September 24-26, 2018</p>

                                    <p><b>2019 NAKEM International Conference</b></p>
                                    <p>Polytechnic University of the Philippines</p>
                                    <p>San Juan Campus</p>
                                    <p>Research Presenter</p>
                                    <p>June 7-9, 2019</p>

                                    <p><b>DevFest Baguio 2022</b></p>
                                    <p>University of the Cordilleras</p>
                                    <p>Baguio City, Philippines</p>
                                    <p>Participants</p>
                                    <p>November 12, 2022</p>

                                    <p><b>Basic Computer Essentials Course</b></p>
                                    <p>Ilocos Norte Police Provincial Office</p>
                                    <p>Camp Captain Valentine S Juan</p>
                                    <p>Laoag City, Ilocos Norte, Philippines</p>
                                    <p>Resource Speaker</p>
                                    <p>December 7, 2022 - January 13, 2023</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="card mb-2">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <tr class="fw-bold ">
                                <td colspan="2" class="text-center">
                                    <h4>CERTIFICATES</h4>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <p><b>Foundational C# with Microsoft</b></p>
                                    <p>FreeCodeCamp.org and Microsoft</p>
                                    <p>March 19, 2024</p>
                                    <p><a target="_blank"
                                            href="https://www.freecodecamp.org/certification/LHESTER_P_CARIAGA/foundational-c-sharp-with-microsoft">Certificate</a>
                                    </p>
                                    <p><b>Responsive Web Design</b></p>
                                    <p>FreeCodeCamp.org</p>
                                    <p>January 6, 2024</p>
                                    <p><a target="_blank"
                                            href="https://www.freecodecamp.org/certification/LHESTER_P_CARIAGA/responsive-web-design">Certificate</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
