<!DOCTYPE html>
<html>

<head>
    <title>Projects</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/5/57/OOjs_UI_icon_userAvatar-progressive.svg">
    <!-- Added Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="canonical" href="https://icons.getbootstrap.com/">

    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>
    <div class="content">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">LC</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link"><span class="bi bi-person"></span>&nbsp;My
                            Profile</a>
                        <a href="researches.html" class="nav-item nav-link"><span
                                class="bi bi-files"></span>&nbsp;Researches</a>
                        <a href="projects.html" class="nav-item nav-link"><span
                                class="bi bi-file-earmark-text-fill"></span>&nbsp;Projects</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Content -->

        <div class="container mt-2 w-100">
            <div class="card">

                <div class="card-header">
                    <h3>Projects</h3>
                </div>
                <div class="card-body">

                    <div class="table-responsive">
                        <table class="table table-striped">
                            <tr>
                                <th>Projec Title</th>
                                <th>About</th>
                                <th>Link</th>
                            </tr>
                            <tr>
                                <td>Trikila</td>
                                <td>An Automated Tricycle Booking Application for Ilocos Norte</td>
                                <td><a href="https://github.com/Lhester0102/Automated_Tricycle_Booking_App">Trikila</a></td>
                            </tr>
                            <tr>
                                <td>Knowledge Management for DepEd</td>
                                <td>Data Analytics Desktop Application for DepEd Open Source Database</td>
                                <td><a href="https://github.com/Lhester0102/KnowledgeManagementSystem-DepEd">KMS DepEd</a></td>
                            </tr>

                            <tr>
                                <td>Medicine Inventory System</td>
                                <td>Information and Inventory of Medicine</td>
                                <td><a href="https://github.com/Lhester0102/MEDICINE-INVENTORY-SYSTEM">Medicine Inventory</a></td>
                            </tr>

                            <tr>
                                <td>School Entry Attendance System</td>
                                <td>Monitory Student Attendnace in the school premises in responce for the Covid19</td>
                                <td><a href="https://github.com/Lhester0102/SchoolEntrance_Attendance_System-VB-Mysql-MSReportViewer-">School Attennace</a></td>
                            </tr>

                            <tr>
                                <td>Caesar Cypher in Visual Basic, java and python</td>
                                <td>Encrypt, Decrypt and Brute Force</td>
                                <td><a href="https://github.com/Lhester0102/Ceasar-Cipher-Project-">Crytography</a></td>
                            </tr>

                        <!--    <tr>
                                <td>Networked Instructor Evaluation System</td>
                                <td>Laravel Project Automated Instructor Evaluation System</td>
                                <td><a href="https://github.com/Lhester0102/IEMS2">IEMS</a></td>
                            </tr>

                            <tr>
                                <td>Police Report Management System</td>
                                <td>Laravel Project for Submission and Monitoring or Reports</td>
                                <td><a href="https://github.com/Lhester0102/Police-Report-Management-System">Porcas</a></td>
                            </tr> -->
                            <tr>
                                <td>Aplhanimalandia (Augmented Reality)</td>
                                <td>An Augmented Reality eLearning Application based in Ilocano Dialect</td>
                                <td>N/A</td>
                            </tr>
                            <tr>
                                <td>Aplhanimalandia Version 2.0 (Virtual Reality) </td>
                                <td>A Virtual Reality eLearning Application based in Ilocano Dialect</td>
                                <td>N/A</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
