<!DOCTYPE html>
<html>

<head>
    <title>My Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/5/57/OOjs_UI_icon_userAvatar-progressive.svg">
    <!-- Added Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="canonical" href="https://icons.getbootstrap.com/">

    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>
    <div class="content">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">LC</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link"><span class="bi bi-person"></span>&nbsp;My
                            Profile</a>
                        <a href="researches.html" class="nav-item nav-link"><span
                                class="bi bi-files"></span>&nbsp;Researches</a>
                        <a href="projects.html" class="nav-item nav-link"><span
                                class="bi bi-file-earmark-text-fill"></span>&nbsp;Projects</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Content -->

        <div class="container mt-2 w-100">
            <div class="card">

                <div class="card-header">
                    <h3>Researches</h3>
                </div>
                <div class="card-body">

                    <div class="table-responsive">
                        <table class="table table-striped">
                            <tr>
                                <th style="width:25%;">Research Title</th>
                                <th style="width:25%;">Conference Title</th>
                                <th style="width:25%;">Date Presented</th>
                                <th style="width:25%;">Venue</th>
                            </tr>
                            <tr>
                                <td>Development and Employment of Cyber Security of e201 File Web Application for Data Center College of the Philippines of Laoag City, Inc.
                              
                                </td>
                                <td>44th World Conference onApplied Science, Engineering & Technology (WCASET)</td>
                                <td>November 25-26 2023</td>
                                <td>Kualalumpur, Malaysia
                                    <p><a target="_blank" href="https://journal.esrgroups.org/jes/article/view/2289">Paper Link</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td><p>Development And Acceptability of eSarakan: A Boarding House Locator for Ilocos Norte </p></td>
                                <td>University of the Cordilleras Research Project Unpublished</td>
                                <td>December 2022</td>
                                <td>University of the Cordilleras, Baguio City, Philippines</td>
                            </tr>
                            <tr>
                                <td>TRIKILA an Automated Tricycle Booking for Ilocos Norte</td>
                                <td>MIT Research Project</td>
                                <td>April 2021</td>
                                <td>MMSU City of Batac, Ilocos Norte</td>
                            </tr>
                            <tr>
                                <td>Aplhanimalandia (Augmented Reality)</td>
                                <td>National eLearning Conference</td>
                                <td>September 11-13 2018</td>
                                <td>Almont Inland Resort Butuan City, Philippines</td>
                            </tr>
                            <tr>
                                <td>Aplhanimalandia Version 2.0 (Virtual Reality) </td>
                                <td>Nakem International 2019</td>
                                <td>June 7-9 2019</td>
                                <td>Polytechnic University of the Philippines San Juan Campus</td>
                            </tr>

                            <tr>
                                <td>RHU Pasuquin Patient Record Management System </td>
                                <td>BSIT Research Project</td>
                                <td>March 2016</td>
                                <td>DCCP Laoag City, Ilocos Norte</td>
                            </tr>

                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
